In [1]:
pwd

'C:\\Users\\Mr187\\Documents\\data_analytics_101\\da_101'

In [2]:
import pandas as pd
import numpy as np

In [4]:
exp = pd.read_csv ('C://Users//Mr187//Documents//data_analytics_101//da_101/55-malaysias-export-destination.csv', encoding ='iso8859-1', header=2,)

In [6]:
exp.head()

   Year  Month         Country Country Code Total Export (USD)
0  2016    1.0     AFGHANISTAN           AF          6,533,359
1  2016    1.0         ALBANIA           AL             95,077
2  2016    1.0         ALGERIA           DZ         11,758,400
3  2016    1.0  AMERICAN SAMOA           AS             39,681
4  2016    1.0         ANDORRA           AD             72,293

In [7]:
exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 5 columns):
Year                  2572 non-null object
Month                 2571 non-null float64
Country               2571 non-null object
Country Code          2559 non-null object
Total Export (USD)    2571 non-null object
dtypes: float64(1), object(4)
memory usage: 100.6+ KB

In [20]:
exp[exp.isnull().values.any(axis=1)]

,Year,Month,Country,Country Code,Export
2571,NaN,NaN,NaN,NaN,NaN
2572,Note:\ni. Source : Department Of Statistics Ma...,NaN,NaN,NaN,NaN

In [21]:
list(exp)

['Year', 'Month', 'Country', 'Country Code', 'Export']

In [12]:
# rename columns
exp.columns = ['Year', 'Month', 'Country', 'Country Code', 'Export']
# replace \xa0
exp = exp.replace({'\xa0':" "}, regex=True)
# palcing NAM instead of NA
exp.loc[exp['Country'] == "NAMIBIA", 'Country Code'] = "NAM"
# convert strings into number 
exp["Export"] = exp['Export'].replace({',':''}, regex=True)
exp["Export"] = exp['Export'].apply(int)

ValueError: cannot convert float NaN to integer

In [23]:
type(exp['Total\xa0Export (USD)'])

KeyError: 'Total\xa0Export (USD)'

In [24]:
list(exp)

['Year', 'Month', 'Country', 'Country Code', 'Export']

In [25]:
exp[exp.isnull().values.any(axis=1)]

,Year,Month,Country,Country Code,Export
2571,NaN,NaN,NaN,NaN,NaN
2572,Note:\ni. Source : Department Of Statistics Ma...,NaN,NaN,NaN,NaN

In [27]:
exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2573 entries, 0 to 2572
Data columns (total 5 columns):
Year            2572 non-null object
Month           2571 non-null float64
Country         2571 non-null object
Country Code    2571 non-null object
Export          2571 non-null object
dtypes: float64(1), object(4)
memory usage: 100.6+ KB

In [28]:
col_exp = ['Month', 'Country', 'Export']

In [29]:
slim_exp = exp[col_exp]

In [30]:
slim_exp

      Month                   Country      Export
0       1.0               AFGHANISTAN     6533359
1       1.0                   ALBANIA       95077
2       1.0                   ALGERIA    11758400
3       1.0            AMERICAN SAMOA       39681
4       1.0                   ANDORRA       72293
5       1.0                    ANGOLA     8731875
6       1.0                  ANGUILLA        4578
7       1.0         ANTIGUA & BARBUDA      399412
8       1.0                 ARGENTINA    12524335
9       1.0                   ARMENIA      195464
10      1.0                     ARUBA       26220
11      1.0                 AUSTRALIA   500157200
12      1.0                   AUSTRIA     9958516
13      1.0                AZERBAIJAN     1812406
14      1.0                   BAHAMAS      254562
15      1.0                   BAHRAIN     4144108
16      1.0                BANGLADESH    79600614
17      1.0                  BARBADOS      107154
18      1.0                   BELARUS        1660
19      1.0                   BELGIUM    76072539
20      1.0                    BELIZE      146955
21      1.0                     BENIN    13730284
22      1.0                   BERMUDA        1756
23      1.0                    BHUTAN      263306
24      1.0                   BOLIVIA       57556
25      1.0      BOSNIA - HERZEGOVINA        2793
26      1.0                  BOTSWANA      536091
27      1.0                    BRAZIL    60837338
28      1.0    BRITISH VIRGIN ISLANDS       25355
29      1.0         BRUNEI DARUSSALAM    42249151
...     ...                       ...         ...
2543   12.0                    SWEDEN    35309243
2544   12.0               SWITZERLAND    96090105
2545   12.0      SYRIAN ARAB REPUBLIC     3434929
2546   12.0                    TAIWAN   475856654
2547   12.0                TAJIKISTAN      280869
2548   12.0                  THAILAND   942622037
2549   12.0               TIMOR LESTE      843306
2550   12.0                      TOGO    10166009
2551   12.0                     TONGA      230259
2552   12.0       TRINIDAD AND TOBAGO     1791099
2553   12.0                   TUNISIA     3765537
2554   12.0                    TURKEY   224457622
2555   12.0              TURKMENISTAN      799261
2556   12.0                    TUVALU       10872
2557   12.0                    UGANDA      362886
2558   12.0                   UKRAINE     6393718
2559   12.0          UNION OF MYANMAR    85815630
2560   12.0      UNITED ARAB EMIRATES   271951213
2561   12.0            UNITED KINGDOM   169513157
2562   12.0   UNITED REP. OF TANZANIA     8936966
2563   12.0  UNITED STATES OF AMERICA  1608469709
2564   12.0                   URUGUAY     2063973
2565   12.0                UZBEKISTAN     4375202
2566   12.0                   VANUATU      324606
2567   12.0                 VENEZUELA      470352
2568   12.0             WESTERN SAMOA      319444
2569   12.0                    ZAMBIA      271947
2570   12.0                  ZIMBABWE      619407
2571    NaN                       NaN         NaN
2572    NaN                       NaN         NaN

[2573 rows x 3 columns]

In [31]:
exp.head(20)

    Year  Month            Country Country Code     Export
0   2016    1.0        AFGHANISTAN           AF    6533359
1   2016    1.0            ALBANIA           AL      95077
2   2016    1.0            ALGERIA           DZ   11758400
3   2016    1.0     AMERICAN SAMOA           AS      39681
4   2016    1.0            ANDORRA           AD      72293
5   2016    1.0             ANGOLA           AO    8731875
6   2016    1.0           ANGUILLA           AI       4578
7   2016    1.0  ANTIGUA & BARBUDA           AG     399412
8   2016    1.0          ARGENTINA           AR   12524335
9   2016    1.0            ARMENIA           AM     195464
10  2016    1.0              ARUBA           AW      26220
11  2016    1.0          AUSTRALIA           AU  500157200
12  2016    1.0            AUSTRIA           AT    9958516
13  2016    1.0         AZERBAIJAN           AZ    1812406
14  2016    1.0            BAHAMAS           BS     254562
15  2016    1.0            BAHRAIN           BH    4144108
16  2016    1.0         BANGLADESH           BD   79600614
17  2016    1.0           BARBADOS           BB     107154
18  2016    1.0            BELARUS           BY       1660
19  2016    1.0            BELGIUM           BE   76072539

In [32]:
slim_exp

      Month                   Country      Export
0       1.0               AFGHANISTAN     6533359
1       1.0                   ALBANIA       95077
2       1.0                   ALGERIA    11758400
3       1.0            AMERICAN SAMOA       39681
4       1.0                   ANDORRA       72293
5       1.0                    ANGOLA     8731875
6       1.0                  ANGUILLA        4578
7       1.0         ANTIGUA & BARBUDA      399412
8       1.0                 ARGENTINA    12524335
9       1.0                   ARMENIA      195464
10      1.0                     ARUBA       26220
11      1.0                 AUSTRALIA   500157200
12      1.0                   AUSTRIA     9958516
13      1.0                AZERBAIJAN     1812406
14      1.0                   BAHAMAS      254562
15      1.0                   BAHRAIN     4144108
16      1.0                BANGLADESH    79600614
17      1.0                  BARBADOS      107154
18      1.0                   BELARUS        1660
19      1.0                   BELGIUM    76072539
20      1.0                    BELIZE      146955
21      1.0                     BENIN    13730284
22      1.0                   BERMUDA        1756
23      1.0                    BHUTAN      263306
24      1.0                   BOLIVIA       57556
25      1.0      BOSNIA - HERZEGOVINA        2793
26      1.0                  BOTSWANA      536091
27      1.0                    BRAZIL    60837338
28      1.0    BRITISH VIRGIN ISLANDS       25355
29      1.0         BRUNEI DARUSSALAM    42249151
...     ...                       ...         ...
2543   12.0                    SWEDEN    35309243
2544   12.0               SWITZERLAND    96090105
2545   12.0      SYRIAN ARAB REPUBLIC     3434929
2546   12.0                    TAIWAN   475856654
2547   12.0                TAJIKISTAN      280869
2548   12.0                  THAILAND   942622037
2549   12.0               TIMOR LESTE      843306
2550   12.0                      TOGO    10166009
2551   12.0                     TONGA      230259
2552   12.0       TRINIDAD AND TOBAGO     1791099
2553   12.0                   TUNISIA     3765537
2554   12.0                    TURKEY   224457622
2555   12.0              TURKMENISTAN      799261
2556   12.0                    TUVALU       10872
2557   12.0                    UGANDA      362886
2558   12.0                   UKRAINE     6393718
2559   12.0          UNION OF MYANMAR    85815630
2560   12.0      UNITED ARAB EMIRATES   271951213
2561   12.0            UNITED KINGDOM   169513157
2562   12.0   UNITED REP. OF TANZANIA     8936966
2563   12.0  UNITED STATES OF AMERICA  1608469709
2564   12.0                   URUGUAY     2063973
2565   12.0                UZBEKISTAN     4375202
2566   12.0                   VANUATU      324606
2567   12.0                 VENEZUELA      470352
2568   12.0             WESTERN SAMOA      319444
2569   12.0                    ZAMBIA      271947
2570   12.0                  ZIMBABWE      619407
2571    NaN                       NaN         NaN
2572    NaN                       NaN         NaN

[2573 rows x 3 columns]